<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karyawan</title>
    <!-- CSS files -->
    <link href="./assets/dist/css/tabler.css" rel="stylesheet" />
    <link href="./assets/dist/css/tabler-vendors.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/dist/css/custome.css" />
    <link rel="stylesheet" href="./assets/plugin/leaflet.css" />
  </head>

  <body>
    <div class="page">
      <!-- Sidebar -->
      <div class="sidebar" id="getSidebar">
        <div class="side-top p-3">
          <div class="close d-flex justify-content-end" id="getClose">
            <img src="./assets/icon/close.png" alt="" />
          </div>
          <!-- Logo -->
          <a href="" class="logo-box">
            <div class="logo-brand d-flex justify-content-center">
              <img src="./assets/logo/logo.png" alt="" class="" />
            </div>
          </a>
          <!-- End Logo -->
        </div>

        <!-- Menu -->
        <div class="sidebar-group">
          <ul class="sidebar-list">
            <li class="active">
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Dashboard_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Dashboard</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Mitra_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Karyawan</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img src="./assets/icon/partner.png" alt="" class="icon" />
                  <span class="name">Mitra</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Product_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Produk</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/warehouse_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Pergudangan</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/penjualan_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Penjualan</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Pengiriman_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Pengiriman</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/operasional.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Operasional</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Financial_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Financial</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img src="./assets/icon/RKAB_white.png" alt="" class="icon" />
                  <span class="name">RKAPB</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img src="./assets/icon/KPI_white.png" alt="" class="icon" />
                  <span class="name">KPI</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Quality_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Jaminan Mutu</span>
                </a>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" class="link mb-2 mt-2">
                  <img
                    src="./assets/icon/Kegiatan_white.png"
                    alt=""
                    class="icon"
                  />
                  <span class="name">Kegiatan</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Sidebar -->
      <header
        class="navbar navbar-expand-md navbar-light d-none d-lg-flex d-print-none sticky-top"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link d-flex lh-1 text-reset p-0"
                data-bs-toggle="dropdown"
                aria-label="Open user menu"
              >
                <span
                  class="avatar avatar-sm"
                  style="
                    background-image: url(./assets/static/avatars/002f.jpg);
                  "
                ></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Andre</div>
                  <div class="mt-1 small text-muted">Administrator</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Kembali</a>
              </div>
            </div>
          </div>
          <div class="navbar-nav navbar-collapse" id="navbar-menu">
            <!-- Notification -->
            <div class="nav-item col-6 col-sm-4 col-md-2 col-xl-auto me-3">
              <button
                class="btn btn-rss w-100 btn-icon rounded-circle toggle-sidebar"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-menu-2"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <line x1="4" y1="6" x2="20" y2="6"></line>
                  <line x1="4" y1="12" x2="20" y2="12"></line>
                  <line x1="4" y1="18" x2="20" y2="18"></line>
                </svg>
              </button>
            </div>
            <div class="nav-item col-6 col-sm-4 col-md-2 col-xl-auto">
              <img src="./assets/logo/logo.png" alt="" height="40" />
            </div>
          </div>
        </div>
      </header>

      <div class="page-wrapper">
        <div class="container-fluid">
          <p class="fw-bold fs-1 mt-3">KARYAWAN BIDANG PERDAGANGAN</p>
          <div class="page-body">
            <div class="card card-sm shadow-sm">
              <div class="card-body">
                <div class="row align-items-center">
                  <h1>Karyawan</h1>
                  <a href="#">Data Karyawan</a>
                </div>
              </div>
            </div>

            <div class="card card-sm shadow-sm mt-4">
              <div class="card-body d-flex">
                <div class="col-lg-8">
                  <h3>Data Karyawan Perdagangan</h3>
                </div>
                <div class="col-lg-2 ms-5 me-1">
                  <input
                    type="search"
                    class="form-control w-65 h-59"
                    placeholder="Cari Karyawan ..."
                    aria-label="Search"
                  />
                </div>

                <div class="col-lg-2">
                  <img
                    src="assets/icon/upload.svg"
                    alt=""
                    class="my-2 mx-2 bg-red"
                  />
                  <img
                    src="assets/icon/download.svg"
                    alt=""
                    class="my-2 mx-2 bg-success"
                  />
                  <img
                    src="assets/icon/filter.svg"
                    alt=""
                    class="my-2 mx-2 bg-warning"
                  />
                </div>
              </div>
              <div class="container-fluid px-3">
                <table class="table">                  
                    <tr class="bg-success">
                      <th>
                        <div class="bg-light fs-1 fw-light text-dark d-flex mx-2 flex-wrap justify-content-center" style="height: 40px; border-radius: 7px;;">No</div>
                      </th>
                      <th>
                        <div class="bg-light fs-1 fw-light text-dark d-flex mx-2 flex-wrap justify-content-start" style="height: 40px; border-radius: 7px; text-indent: 15px">ID Karyawan</div>
                      </th>
                      <th>
                        <div class="bg-light fs-1 fw-light text-dark d-flex mx-2 flex-wrap justify-content-start" style="height: 40px; border-radius: 7px; text-indent: 15px">Nama Karyawan</div>
                      </th>
                      <th >
                        <div class="bg-light fs-1 fw-light text-dark d-flex mx-2 flex-wrap justify-content-start" style="height: 40px; border-radius: 7px; text-indent: 15px">Status Karyawan</div>
                      </th>
                      <th>
                        <div class="bg-light fs-1 fw-light text-dark d-flex mx-2 flex-wrap justify-content-center" style="height: 40px; border-radius: 7px;">Action</div>
                      </th>
                     
                    </tr>                  
                  <tbody class=" fs-2">
                    <tr>
                      <th class="text-center fw-normal">1</th>
                      <td ><div class="ms-3">KPD. 123456789</div></td>
                      <td ><div class="ms-3">Rizal Najib Kurnia</div></td>
                      <td ><div class="ms-3">Honorer</div></td>
                      <td>
                        <div class="d-flex justify-content-center">
                          <button class="tombolview">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="text-center fw-normal">2</th>
                      <td ><div class="ms-3">KPD. 123456789</div></td>
                      <td ><div class="ms-3">Bagus Indra Kusuma</div></td>
                      <td ><div class="ms-3">Tetap</div></td>
                      <td>
                        <div class="d-flex justify-content-center">
                          <button class="tombolview">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="text-center fw-normal">3</th>
                      <td ><div class="ps-3">KPD. 123456789</div></td>
                      <td ><div class="ms-3">Mega Arimbi</div></td>
                      <td ><div class="ms-3">Kontrak</div></td>
                      <td>
                        <div class="d-flex justify-content-center">
                          <button class="tombolview">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="text-center fw-normal">4</th>
                      <td ><div class="ps-3">KPD. 123456789</div></td>
                      <td ><div class="ms-3">Setyawan Hendra</div></td>
                      <td ><div class="ms-3">Honorer</div></td>
                      <td>
                        <div class="d-flex justify-content-center">
                          <button class="tombolview">View</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="container-fluidd">
                  <nav aria-label="...">
                    <ul class="pagination pagination-sm justify-content-end">
                      <li class="page-item active" aria-current="page">
                        <span class="page-link">1</span>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" tabindex="-1">. . . . </a></li>
                      <li class="page-item"><a class="page-link" href="#">99</a></li>
                      <li class="page-item"><a class="page-link" href="#">100</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent bg-success d-print-none">
          <div class="container-xl">
            <div
              class="row text-center align-items-center justify-content-center"
            >
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    <span class="fs-3 fw-bold"
                      >Smart Perumda Aneka Usaha Jepara © 2022</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <script
      src="./assets/dist/libs/apexcharts/dist/apexcharts.min.js"
      defer
    ></script>
    <!-- Tabler Core -->
    <script src="./assets/dist/js/custome.js"></script>
    <script src="./assets/dist/js/tabler.min.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
      crossorigin="anonymous"
    ></script>

    <!-- Maps -->
    <script src="./assets/plugin/leaflet.js"></script>
    <script>
      var map = L.map("map", {
        zoomControl: false,
      }).setView([-6.587920031313035, 110.66716816848049], 13);
      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
        {
          maxZoom: 18,
          id: "mapbox/streets-v11",
          tileSize: 512,
          zoomOffset: -1,
        }
      ).addTo(map);

      myIcon = L.icon({
        iconUrl: "./assets/plugin/images/shopping.png",
        iconSize: [40, 40],
        iconAnchor: [22, 94],
        popupAnchor: [0, -86],
        shadowSize: [68, 95],
        shadowAnchor: [22, 94],
      });

      var maker = L.marker([-6.615589291666122, 110.69204792556074], {
        icon: myIcon,
      }).addTo(map);
      var maker1 = L.marker([-6.609562022931297, 110.68688156081416], {
        icon: myIcon,
      }).addTo(map);

      maker.on("click", function (e) {
        L.popup({
          offset: [0, -80],
          minWidth: 280,
          maxWidth: 280,
        })
          .setLatLng(e.latlng)
          .setContent(
            "<div class='card text-start'>" +
              "<img src='./assets/static/photos/1b73704b282a8ec6.jpg' style='filter: brightness(80%); height: 120px'>" +
              "<div class='card-body'>" +
              "<div class='d-flex justify-content-between'>" +
              "<div>" +
              "<span class='fw-bold'>Joglokebon Resto & Kopi</span>" +
              "</div>" +
              "<div>" +
              "<svg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-brand-whatsapp' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round'><path stroke='none' d='M0 0h24v24H0z' fill='none'></path><path d='M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9'></path><path d='M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1'></path></svg>" +
              "</div>" +
              "</div>" +
              "<div class='mb-2 mt-2'>" +
              "<span class='fs-4 fw-bold text-danger'>Produk</span>" +
              "<table class='table table-borderless mb-2'>" +
              "<tr>" +
              "<td class='p-0'>Kopi Rojoku Sachet</td>" +
              "<td class='p-0'>20 PCS</td>" +
              "</tr>" +
              "<tr>" +
              "<td class='p-0'>Kopi Rojoku Pouch</td>" +
              "<td class='p-0'>5 PCS</td>" +
              "</tr>" +
              "<tr>" +
              "<td class='p-0'>Minyak Goreng</td>" +
              "<td class='p-0'>10 DUS</td>" +
              "</tr>" +
              "</table>" +
              "<span class='fs-4 fw-bold text-danger'>Transaksi</span>" +
              "<table class='table table-borderless mb-2'>" +
              "<tr>" +
              "<td class='p-0'>Total Transaksi</td>" +
              "<td class='p-0'>Rp. 20.000.000</td>" +
              "</tr>" +
              "<tr>" +
              "<td class='p-0'>Nilai Persediaan</td>" +
              "<td class='p-0'>Rp. 2.500.000</td>" +
              "</tr>" +
              "</table>" +
              "<span class='fs-4 fw-bold text-danger'>Sales Visit</span>" +
              "<br>" +
              "<span>Kunjungan Terakhir</span>" +
              "<br>" +
              "<span>10 Novenber 2022</span>" +
              "</div>" +
              "</div>" +
              "</div>"
          )
          .openOn(map);
      });
      maker1.on("click", function (e) {
        L.popup({
          offset: [0, -86],
        })
          .setLatLng(e.latlng)
          .setContent("<p>Hello world!<br />This is a nice popup.</p>")
          .openOn(map);
      });
    </script>
    <!-- Maps End -->

    <!-- Circle Progress Bar -->
    <script>
      $(function () {
        // Remove svg.radial-progress .complete inline styling
        $("svg.radial-progress").each(function (index, value) {
          $(this).find($("circle.complete")).removeAttr("style");
        });

        // Activate progress animation on scroll
        $(window)
          .scroll(function () {
            $("svg.radial-progress").each(function (index, value) {
              // If svg.radial-progress is approximately 25% vertically into the window when scrolling from the top or the bottom
              if (
                $(window).scrollTop() >
                  $(this).offset().top - $(window).height() * 0.75 &&
                $(window).scrollTop() <
                  $(this).offset().top +
                    $(this).height() -
                    $(window).height() * 0.25
              ) {
                // Get percentage of progress
                percent = $(value).data("percentage");
                // Get radius of the svg's circle.complete
                radius = $(this).find($("circle.complete")).attr("r");
                // Get circumference (2πr)
                circumference = 2 * Math.PI * radius;
                // Get stroke-dashoffset value based on the percentage of the circumference
                strokeDashOffset =
                  circumference - (percent * circumference) / 100;
                // Transition progress for 1.25 seconds
                $(this).find($("circle.complete")).animate(
                  {
                    "stroke-dashoffset": strokeDashOffset,
                  },
                  1250
                );
              }
            });
          })
          .trigger("scroll");
      });
    </script>
    <!-- Circle progress Bar End -->

    <!-- Chart Weekly Sales -->
    <script>
      // @formatter:off
      document.addEventListener("DOMContentLoaded", function () {
        window.ApexCharts &&
          new ApexCharts(document.getElementById("chart-line-stroke"), {
            chart: {
              type: "line",
              fontFamily: "inherit",
              height: 340,
              parentHeightOffset: 0,
              toolbar: {
                show: false,
              },
              animations: {
                enabled: false,
              },
            },
            fill: {
              opacity: 1,
            },
            stroke: {
              width: 2,
              lineCap: "round",
              curve: "straight",
            },
            series: [
              {
                name: "Development",
                data: [8, 10, 11, 12, 20, 27, 30],
              },
              {
                name: "Marketing",
                data: [3, 16, 17, 19, 20, 30, 30],
              },
              {
                name: "Sales",
                data: [7, 10, 11, 18, 18, 18, 24],
              },
            ],
            grid: {
              padding: {
                top: -20,
                right: 0,
                left: -4,
                bottom: -4,
              },
              strokeDashArray: 4,
            },
            xaxis: {
              labels: {
                padding: 0,
              },
              tooltip: {
                enabled: false,
              },
              categories: [
                "2013",
                "2014",
                "2015",
                "2016",
                "2017",
                "2018",
                "2019",
              ],
            },
            yaxis: {
              labels: {
                padding: 4,
              },
            },
            colors: ["#ff922b", "#206bc4", "#5eba00"],
            legend: {
              show: false,
            },
          }).render();
      });
      // @formatter:on
    </script>
    <!-- Chart Weekly Sales End -->
  </body>
</html>
